<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-Uz-CaE">
                                <rect key="frame" x="25" y="44" width="364" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-TQ-fY0" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-9W-YGy">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xNH-9W-YGy" firstAttribute="leading" secondItem="yHT-TQ-fY0" secondAttribute="leading" id="2JB-KZ-hGi"/>
                                            <constraint firstAttribute="bottom" secondItem="xNH-9W-YGy" secondAttribute="bottom" id="Ge1-jJ-7TG"/>
                                            <constraint firstItem="xNH-9W-YGy" firstAttribute="top" secondItem="yHT-TQ-fY0" secondAttribute="top" id="YWz-nr-UbC"/>
                                            <constraint firstAttribute="trailing" secondItem="xNH-9W-YGy" secondAttribute="trailing" id="wpB-fh-Sum"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-iD-MM7" userLabel="Egg View">
                                        <rect key="frame" x="0.0" y="297" width="364" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-5n-eyo" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-SD-4nb">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-aW-QuK" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwI-Wr-nJp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ILj-SD-4nb" firstAttribute="leading" secondItem="yZx-5n-eyo" secondAttribute="leading" id="QCh-sL-fho"/>
                                                    <constraint firstItem="J2R-aW-QuK" firstAttribute="top" secondItem="yZx-5n-eyo" secondAttribute="top" id="TRP-nr-SVe"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2R-aW-QuK" secondAttribute="bottom" id="bPg-Nq-W7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILj-SD-4nb" secondAttribute="trailing" id="cS6-Aa-njq"/>
                                                    <constraint firstItem="ILj-SD-4nb" firstAttribute="top" secondItem="yZx-5n-eyo" secondAttribute="top" id="hDR-wz-PyG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ILj-SD-4nb" secondAttribute="bottom" id="wVa-5C-bNC"/>
                                                    <constraint firstItem="J2R-aW-QuK" firstAttribute="leading" secondItem="yZx-5n-eyo" secondAttribute="leading" id="ykE-Jg-oaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2R-aW-QuK" secondAttribute="trailing" id="zGx-4R-pjs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-tR-xq7" userLabel="Medium Egg View">
                                                <rect key="frame" x="128" y="0.0" width="108" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-r4-sA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-yw-IN0" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1d-O5-Zwe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EHt-yw-IN0" firstAttribute="leading" secondItem="EX5-tR-xq7" secondAttribute="leading" id="8TA-dx-e0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="EHt-yw-IN0" secondAttribute="bottom" id="DiY-Vd-uX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="EHt-yw-IN0" secondAttribute="trailing" id="Yvp-Nh-BTq"/>
                                                    <constraint firstItem="EHt-yw-IN0" firstAttribute="top" secondItem="EX5-tR-xq7" secondAttribute="top" id="dol-pf-kja"/>
                                                    <constraint firstItem="UfA-r4-sA7" firstAttribute="top" secondItem="EX5-tR-xq7" secondAttribute="top" id="gWQ-RY-4rl"/>
                                                    <constraint firstAttribute="bottom" secondItem="UfA-r4-sA7" secondAttribute="bottom" id="gn7-83-UbW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UfA-r4-sA7" secondAttribute="trailing" id="inX-Af-pOb"/>
                                                    <constraint firstItem="UfA-r4-sA7" firstAttribute="leading" secondItem="EX5-tR-xq7" secondAttribute="leading" id="rWk-EZ-9kG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-wJ-aNO" userLabel="Hard Egg View">
                                                <rect key="frame" x="256" y="0.0" width="108" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-ZD-qHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-ai-ONM" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szg-eM-GQQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O4I-ai-ONM" secondAttribute="bottom" id="B4z-cL-jGr"/>
                                                    <constraint firstAttribute="bottom" secondItem="bJX-ZD-qHK" secondAttribute="bottom" id="HBi-of-KYQ"/>
                                                    <constraint firstItem="O4I-ai-ONM" firstAttribute="leading" secondItem="Ozn-wJ-aNO" secondAttribute="leading" id="Kn7-GH-d32"/>
                                                    <constraint firstItem="O4I-ai-ONM" firstAttribute="top" secondItem="Ozn-wJ-aNO" secondAttribute="top" id="KwT-mR-fwN"/>
                                                    <constraint firstItem="bJX-ZD-qHK" firstAttribute="leading" secondItem="Ozn-wJ-aNO" secondAttribute="leading" id="cGF-WE-Gg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4I-ai-ONM" secondAttribute="trailing" id="dwS-OY-Jse"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJX-ZD-qHK" secondAttribute="trailing" id="k06-Iv-qUg"/>
                                                    <constraint firstItem="bJX-ZD-qHK" firstAttribute="top" secondItem="Ozn-wJ-aNO" secondAttribute="top" id="oAi-HG-Yfo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-jh-t0f" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="594" width="364" height="258"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-13-a4e" userLabel="Remaining Time Bar">
                                                <rect key="frame" x="0.0" y="127" width="364" height="4"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4oE-13-a4e" secondAttribute="trailing" id="Dr8-0R-JUU"/>
                                            <constraint firstItem="4oE-13-a4e" firstAttribute="leading" secondItem="Gac-jh-t0f" secondAttribute="leading" id="NCi-6m-F7o"/>
                                            <constraint firstItem="4oE-13-a4e" firstAttribute="centerY" secondItem="Gac-jh-t0f" secondAttribute="centerY" id="ia3-N9-J8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41195621495352408" green="0.81507768775954503" blue="0.9168547791304047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kdg-Uz-CaE" secondAttribute="trailing" constant="25" id="07y-Fm-t4b"/>
                            <constraint firstAttribute="bottom" secondItem="Kdg-Uz-CaE" secondAttribute="bottom" id="1gd-Z9-sKL"/>
                            <constraint firstItem="Kdg-Uz-CaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gO0-ac-ZCe"/>
                            <constraint firstItem="Kdg-Uz-CaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ryi-aF-KgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="4oE-13-a4e" id="dzh-39-wEc"/>
                        <outlet property="titleLabel" destination="xNH-9W-YGy" id="c84-3K-PHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
